{
  "name": "ArmandoAssuncao",
  "description": "Site pessoal de Armando Assuncao",
  "main": "index.js",
  "authors": [
    "Armando Assuncao"
  ],
  "license": "BSD-2-Clause",
  "homepage": "http://armandoassuncao.github.io",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-material": "~1.0.5",
    "font-awesome": "~4.5.0",
    "jquery": "~2.2.0"
  }
}
